.show{
  &__edit{
    display: grid;
    justify-items: center;
    position: relative;
    z-index: 2;
    background-color: $rockcolor;
    margin: 0 auto;
    position: relative;
    overflow-x: clip;
    margin-top: 500px;

    &::before{
      background-color: $rockcolor;
      content: '';
      background-position: top;
      position: absolute;
      transform: rotate(-6deg);
      z-index: -1;
      display: block;
      left: 0;
      width: 140%;
  
      @media (min-width: 2000px){
        top: -400px;
        height: 600px;
      }
  
      @media (max-width: 1999px){
        top: -250px;
        height: 450px;
      }
    }

    @media (min-width: 881px) {
      grid-template-columns: repeat(2, 2fr);
    }

    @media (max-width: 880px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__same{
    background-color: $primarycolor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 10px;
    
    @media (min-width: 881px) {
      width: 400px;
      height: 500px;
      margin-bottom: 50px;
    }

    @media (max-width: 880px) {
      width: 350px;
      height: 450px;
      margin-bottom: 50px;
    }
  }

  &__samecenter{
    left: 50%;
  }

  &__pic{
    position: relative;
    width: 100%;
    height: 65%;
    border-radius: 10px;
  }

  &__subtitle{
    font-family: $textrel;
    font-style: normal;
    font-weight: 400;
    color: $rockcolor;
    margin: 20px;

    @media (min-width: 881px) {
      font-size: 24px;
      line-height: 27px;
    }

    @media (max-width: 880px) {
      font-size: 20px;
      line-height: 22px;
    }
  } 

  &__indent{
    color: $colorjourney;
    font-family: $textrel;
    margin: 20px;
    font-style: normal;
    font-weight: 500;


    @media (min-width: 881px) {
    font-size: 18px;
    line-height: 19px;
    }

    @media (max-width: 880px) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}